unless Rails.env.production?
  ENV['STRIPE_SECRET_KEY'] = 'sk_test_IFfC1p4BdEudyU4INTuN8MSK'
  ENV['STRIPE_PUBLISHABLE_KEY'] = 'pk_test_2FKfhWKHWlB8uMIkgRPQAjrN'
  ENV['TWILIO_ACCOUNT_SID'] = 'ACf1d299b2280d3672ec1647f6af0ea346'
  ENV['TWILIO_AUTH_TOKEN'] = '4a671888e6d4bfdf740218d8f4ae514f'
  ENV['TWILIO_PHONE_NUMBER'] ='+15005550006'
end